/* .form{
    border: 1px solid black;
    width: 32px;
    height: 20px;
    padding: 18px;
    margin: 5px;
}
.container{
    display: flex;
   flex-wrap: wrap;
   width:170px ;
  
} */

.item{
    border: 1px solid black;
    padding: 8px;
    /* margin: 2px; */
}

.container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 32px;

    
}
.item1{
    display: grid;
    grid-row: 4/5;
    grid-column:2/2 ;
}
.item8{
    display: grid;
    grid-row:1/1 ;
    grid-column:1/1 ;
}
.item5{
    display: grid;
    grid-column:1/3 ;
}
.item9{
    display: grid;
    grid-row:5/7 ;
    
}

.container3{
    display: grid;
    grid-template-areas:
    'header'
    'input'
    'input'
    'input'
    'input'
    'coment'
    'last';
    
}
